<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
				  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>cc</short-name>
	<uri>http://www.ccloomi.com</uri>
	<display-name>CCLooMi－Tags</display-name>
	
	<tag>
		<name>select</name>
		<tag-class>com.ccloomi.web.system.tag.CCSelectTag</tag-class>
		<body-content>empty</body-content>
		<description>CC选择列表标签</description>
		<attribute>
			<name>keyCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>键</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>值</description>
		</attribute>
	</tag>
	<tag>
		<name>input</name>
		<tag-class>com.ccloomi.web.system.tag.CCInputTag</tag-class>
		<body-content>empty</body-content>
		<description>CC输入框标签</description>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>属性标签</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>属性名称</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>属性值</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>类型</description>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>KEY</description>
		</attribute>
	</tag>
</taglib>