<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
				  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>cc</short-name>
	<uri>http://www.ccloomi.com</uri>
	<display-name>CCLooMi－Tags</display-name>
	
	<tag>
		<name>select</name>
		<tag-class>com.ccloomi.web.system.tag.CCSelectTag</tag-class>
		<body-content>empty</body-content>
		<description>CC选择列表标签</description>
		<attribute>
			<name>keyCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>键</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>值</description>
		</attribute>
	</tag>
</taglib>