#####################################################################################
#
##
###                                hibernateConfig
##
#
#####################################################################################
# Drop and re-create the database schema on startup
# 配置数据库方言
# 是否显示SQL语句
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true