###########################################################
#                 MemcachedConfig
###########################################################
#保存时长，单位为妙
memcached.dataCacheSecond=3600
#多个servers用逗号(",")隔开
memcached.servers=127.0.0.1:11211
#每个权重对应一个server，多个权重用逗号(",")隔开
memcached.weights=1
#初始连接数为3，最小连接数3，最大连接数150，最大空闲连接时间为6小时#
memcached.initConnections=5
memcached.minConnections=5
memcached.maxConnections=250
memcached.maxIdle=21600000
#主线程睡眠间隔时间30秒，它会每隔（你设置的时间）被唤醒和维持连接池的大小#
memcached.maintSleep=30
#下面是一些TCP的设置,禁用nagle,设置读取时长为3秒,不设置连接超时#
memcached.nagle=false
memcached.socketTO=3000
memcached.socketConnectTO=0

###########################################################
#                 EmailConfig
###########################################################
#邮箱服务器地址
mail.server=smtp.exmail.qq.com
#服务器端口
mail.port=25
#用户名
mail.username=chenxianjun@idccapp.com
#密码
mail.password=jun343911
#用户姓名
mail.fromname=Chenxj